# MyLogger

./: README.md  pom.xml  tracex-config.xml
src/main/java/: MyLoggerColor.java  MyLoggerType.java
src/main/java/fr/florian/mylogger/: MyLogType.java  MyLogger.java  MyLoggerColor.java  MyLoggerFormatter.java  MyLoggerListener.java  MyLoggerSQL.java  MyLoggerSaver.java  MyLoggerType.java  MyLoggerUtils.java
src/main/java/fr/florian/mylogger/enums/: MyLogType.java
src/main/java/fr/florian/mylogger/saver/: MyLoggerFile.java  MyLoggerMailer.java  MyLoggerNoSQL.java  MyLoggerSQL.java  MyLoggerSaver.java
src/main/java/fr/florian/mylogger/utils/: MyLoggerColor.java
src/main/java/fr/florian/tracex/: ConfigurationFile.java  MyLogger.java  MyLoggerFormatter.java  MyLoggerListener.java  TraceListener.java  TraceX.java  TraceXCore.java  TraceXListener.java
src/main/java/fr/florian/tracex/appenders/: ConsoleAppender.java  FileAppender.java  HtmlAppender.java  MongoAppender.java  SmtpAppender.java  SqlAppender.java
src/main/java/fr/florian/tracex/enums/: MyLogType.java  Priority.java
src/main/java/fr/florian/tracex/exceptions/: UnknownPackageException.java
src/main/java/fr/florian/tracex/objects/: TraceMessage.java  TraceXMessage.java
src/main/java/fr/florian/tracex/priority/: CustomPriority.java  Priority.java
src/main/java/net/tracex/: ConfigurationFile.java  TraceListener.java  TraceX.java
src/main/java/net/tracex/appenders/: ConsoleAppender.java  FileAppender.java  HtmlAppender.java  MongoAppender.java  SmtpAppender.java  SqlAppender.java
src/main/java/net/tracex/objects/: TraceMessage.java
src/main/java/net/tracex/priority/: CustomPriority.java  Priority.java
src/main/java/net/tracex/utils/: ConsoleColors.java  MessageParser.java
(+7 files in other folders)
